<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/lightbg"
    tools:context=".activty_classes.MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        app:cardBackgroundColor="@color/white"
        android:background="@drawable/gradcav">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="24dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Register User"
                android:id="@+id/loginText"
                android:textSize="36sp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/caveo"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/username_reg_name"
                android:background="@drawable/custom_edittext"
                android:drawableLeft="@drawable/person_icon"
                android:drawablePadding="8dp"
                android:hint="Enter your Name"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background"
                android:layout_marginTop="40dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="phone"
                android:id="@+id/username_reg_phoneno"
                android:background="@drawable/custom_edittext"
                android:drawableLeft="@drawable/phone_icon"
                android:drawablePadding="8dp"
                android:hint="Enter Phone Number"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background"
                android:layout_marginTop="10dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/username_reg"
                android:background="@drawable/custom_edittext"
                android:drawableLeft="@drawable/mail_icon"
                android:drawablePadding="8dp"
                android:hint="Enter Mail ID"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background"
                android:layout_marginTop="10dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/password_reg"
                android:background="@drawable/custom_edittext"
                android:drawableLeft="@drawable/lock_icon"
                android:padding="8dp"
                android:drawablePadding="8dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background"
                android:layout_marginTop="20dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/register_button"
                android:text="Register"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                android:background="@drawable/gradcav"
                app:cornerRadius = "20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/log_text_but"
                android:textColor="@color/caveo2"
                android:layout_gravity="right"
                android:textStyle="bold"
                android:text="Login NOW"
                android:clickable="true" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>



</LinearLayout>